{
  "name": "ui-websote-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test scripts not defined'",
    "preversion": "git config --global push.followTags false",
    "postversion": "git tag -d v$(node -p -e \"require('./package.json').version\") && git tag ui-website-boilerplate-$(node -p -e \"require('./package.json').version\") && git push origin ui-website-boilerplate-$(node -p -e \"require('./package.json').version\")"
  },
  "keywords": [],
  "author": "Paul Serban",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.88.2"
  }
}
